name: subset_watermask_cog
channels:
  - conda-forge
dependencies:
  - python=3.11
  - numpy
  - xarray
  - rioxarray
  - rasterio
  - s3fs
  - shapely
  - pyproj
  - netcdf4
  - h5netcdf
  - scipy
  - pip
  - pip:
      - "git+https://github.com/MAAP-Project/maap-py@latest"
